/*.page-footer {
    font-size: 1.3rem!important;
}*/
.page-footer {
    background-color: initial!important;
}
.page-footer .footer-top .footer-newsletter .block.newsletter {
    margin-top: 1.8rem;
    margin-bottom: 1.8rem;
}
.page-footer .footer-top .footer-newsletter .block.newsletter .content .actions .action.subscribe.primary {
    font-size: 15px;
    font-weight: 600;
}
@media only screen and (max-width: 767px) {
.page-footer .footer-top .footer-newsletter .newsletter-title {
    margin-bottom: 0;
    }
    .page-footer .footer-top .footer-newsletter .block.newsletter {
        margin-top: 0;
    }
}
.block.newsletter input {
    padding-left: 15px;
}
@media only screen and (min-width: 768px) {
    .page-footer .footer-top .footer-newsletter .newsletter-title {
        float: left;
        text-align: right;
        width: 48%;
        margin-right: 2%;
    }
    .page-footer .footer-top .footer-newsletter .block.newsletter {
        width: 48%;
        float: left;
        margin-left: 2%;
    }
}

@media (max-width: 767px) {
    .page-footer .footer-bottom .copuright-outer {
        float: left;
        width: 100%;
        border-top: 1px solid #ddd;
        padding: 10px 0;
        color: #ffffff;
        display: flex;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .page-footer .footer-bottom .copuright-outer .copyright {
        padding: 10px 0;
        float: initial;
        order: 2;
        width: 100%;
        flex-direction: row;
        text-align: center;
    }
    .page-footer .footer-bottom .copuright-outer .payment-icons {
        float: right;
        width: 100%;
        flex-direction: row;
        text-align: center;
    }
}