@media (min-width: 768px) {
    .block-search {
        width: 100% !important;
        margin: 50px 0;
    }
    .block-search form {
        width: 400px !important;
        margin: auto !important;
    }
}
@media (min-width: 768px) {
    .block-search input {
        border-color: #c2c2c2;
        height: 40px;
        padding-left: 35px;
        border-radius: 20x;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        text-align: center;
        border: 1px solid #c2c2c2;
    }
    .block-search input:hover {
        border-color: #707070 !important;
    }
}
@media (min-width: 768px) {
    .block-search .action.search {
        height: 40px;
        right: initial;
        width: 50px;
        border-radius: 25px;
    }
}
@media (min-width: 768px) {
    .block-search .action.search:before {
        font-size: 30px;
        color: #c2c2c2!important;
        text-align: center;
    }
}
