  @font-family-name__base: 'Quicksand';
  @font-family__base: @font-family-name__base, @font-family__sans-serif;
  @font-size__base: 13px;
  @color-gray82: #eeeeee;
  @color-gray80: #eeeeee;
  
  @layout-indent__width: 15px;
  
  @navigation-desktop__background: #114d5e;
  @navigation-desktop__font-weight: 500;
  @navigation-desktop-level0-item__margin: 0px;
  @navigation-desktop-level0-item__padding: 18px 20px;
  @navigation-desktop-level0-item__text-decoration: none;
  @navigation-desktop-level0-item__background: #114d5e;
  @navigation-desktop-level0-item__line-height: 20px;
  @navigation-desktop-level0-item__color: #ffffff;
  
  @navigation-desktop-level0-item__hover__background: #ead54e;
  @navigation-desktop-level0-item__hover__border: none;
  @navigation-desktop-level0-item__hover__color: #114d5e;
  @navigation-desktop-level0-item__hover__text-decoration: none;
  
  @navigation-desktop-level0-item__active__background: #114d5e;
  @navigation-desktop-level0-item__active__border-color: none;
  @navigation-desktop-level0-item__active__border-style: none;
  @navigation-desktop-level0-item__active__border-width: 0px;
  @navigation-desktop-level0-item__active__color: #ffffff;
  @navigation-desktop-level0-item__active__text-decoration: none;
  
  @navigation-level0-item__active__text-decoration: none;
  
  @submenu-desktop__box-shadow: none;
  @submenu-desktop__border-width: 1px;
  @submenu-desktop__border-style: solid;
  @submenu-desktop__border-color: #d1d1d1;
  @submenu-desktop__padding: 5px 0;
  @submenu-desktop-item__padding: 10px 18px;
  
  @submenu-desktop__font-weight: 500;
  @submenu-desktop-item__border: none;
  @submenu-desktop-item__color: #fff;
  @submenu-desktop-item__text-decoration: none;
  
  @submenu-desktop-item__hover__background: #ead54e;
  @submenu-desktop-item__hover__border: #ead54e;
  @submenu-desktop-item__hover__color: #114d5e;
  @submenu-desktop-item__hover__text-decoration: none;
  
  @submenu-desktop-item__active__background: #ead54e;
  @submenu-desktop-item__active__border-color: #ead54e;
  @submenu-desktop-item__active__border-style: none;
  @submenu-desktop-item__active__border-width: 0px;
  @submenu-desktop-item__active__color: #114d5e;
  @submenu-desktop-item__active__text-decoration: none;
  
  /*==============================
  Theme hyperlink override
  ================================*/
  @link__color: #114d5e;
  @link__text-decoration: none;
  @link__hover__color: #333333;
  @link__hover__text-decoration: none;
  @link__active__color: #114d5e;
  @link__active__text-decoration: none;
  @link__visited__color:  #114d5e;
  @link__visited__text-decoration: none;
  
  
  /*==============================
  Theme primary button override
  ================================*/
  @button-primary__background: #ead54e;
  @button-primary__border: 1px solid #ead54e;
  @button-primary__hover__background: #114d5e;
  @button-primary__hover__border: 1px solid #114d5e;
  @button-primary__active__background: #114d5e;
  @button-primary__active__border: 1px solid #114d5e;
  @button__border-radius: .25rem;
  @button__padding: .375rem 1.5rem;
  
  @layout-column__sidebar-width: 3;
  @layout-column-checkout__width-left: 3;
  @breadcrumbs__container-margin: 0 0 25px;
  
  //  Tabs
  @tab-control__font-weight: @font-weight__regular;
  @tab-control__height: @indent__base*2;
  @tab-control__margin-right: -1px;
  @tab-control__padding-top: 1px;
  @tab-control__padding-right: 35px;
  
  //
  //  Forms
  //  ---------------------------------------------
  
  //  Form fieldset
  @form-fieldset-legend__font-size: 18px;
  @form-fieldset-legend__font-weight: @font-weight__light;
  @form-fieldset-legend__margin: 0 0 15px;
  @form-fieldset-legend__padding: 0 0 @indent__s;
  @form-fieldset-legend__width: 100%;
  
  //  Form field
  @form-field-type-revert: false;
  @form-field__additional-vertical-indent: @indent__s;
  
  //  Form field label
  @form-field-label__font-weight: @font-weight__semibold;
  @form-field-type-label-block__margin: 0 0 8px;
  
  //  Form field note icon
  @form-field-note-icon-font__content: false;
  
  //  Tabs content
  @tab-content__padding-top: 35px;
  @tab-content__padding-right: @tab-control__padding-right;
  @import "_typography.less";
  @import "_custom.less";
  